<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      div{
        background-color: black;
        color: #efefef
      }
    </style>
  </head>
  <body>
    <div id="usernameInput">
    <label>Username -></label>
    <input id="username" autocomplete="off"/>
    </div>
    <div id="userCount">
      No User Data Yet!
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById("messages");
    var form = document.getElementById("form");
    var input = document.getElementById("input");
    var username = document.getElementById("username")
    var numUsers = document.getElementById("userCount")

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      msg = input.value
      if (msg) {
        chatMessageEvent = {message:input.value,username:username.value}
        socket.emit("chat message", chatMessageEvent);
        handleChatMessage(chatMessageEvent)
        input.value = "";
      }

    });

    socket.on("chat message", function (msg) {
      console.log("GOT MESSAGE"+msg)
      handleChatMessage(msg)
    });

    socket.on("Joined", (msg) => {
      addMessageToView("New User Joined")
    });
    socket.on("numberOfUsers", (msg)=>{
      numUsers.innerText = "Connected Users->   "+msg
    });
    function handleChatMessage(msg){
      text = msg.username +": "+msg.message;
      addMessageToView(text)
    }
    function addMessageToView(msg){
      var item = document.createElement("li");
      item.textContent = msg
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>
</html>
